<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Url eneter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="#" />
        <style >
            body{
                background-color: #474545;
            }
            .container{
                    margin-left: 400px;
                    margin-top: 100px;
                    max-width: 720px;
                    width: 100%;
                    border: 2.5px solid #6c0ae4;
                    border-radius: 2.5px;
                    box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
                      0 5px 5px rgba(17, 17, 17, 0.25);
                    background-image: linear-gradient(to top, #16e6e6 0%, #bc96eb 100%);
                  }
            #long{
                width: 99%;
                height: 40px;
                border: cadetblue 1px solid;
                border-radius: 2px;
                margin-top: 20px;
                display: flex;
            }
            #btn{
                width: 100%;
                height: 40px;
                display: flex;
                cursor:pointer
                
            }
            #scount{
                display: inline;
                width: 86%;
                height: 35px;
            }

        </style>
        
    </head>
    <body>
        
        <div class="container">
            <h1>URL Shortener</h1>
            <form action="go" method="POST">
                {% csrf_token %}
                <input type="text" id="long" name="LONGURL" placeholder="Enter URL" value={{LONGURL}}>
                <input type="submit" id="btn" name="submit" value="Shorten"><br>
               
                <p>{{SHORTURL}}</p>
            </form> 
            <form method="POST" action="count">
                {% csrf_token %}
                <input type="text" name="scount" id="scount" placeholder="Enter short URL" value={{SURL}} ><span style="font-size: 30px;">{{count}}</span>
                <input type="submit" id="btn" name="submit" value="Count">
            </form>
        </div>
    </body>
</html>
